set -g default-terminal "screen-256color"

set -g base-index 1

set -g status-position bottom
set -g status-bg colour016
set -g status-fg colour051
set -g status-attr dim
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M '
set -g status-right-length 50
set -g status-left-length 20
